;设置规则标志位
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Common.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyDirect.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxynd,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌏 Proxynd`select`(.*)`[]DIRECT


;设置分组标志位

;过滤节点



;重命名第一个订阅地址的节点名称
rename=丨专线@
rename=丨1x@


;添加emoji
emoji=(香港|HK|IEPL|HGC),🇭🇰
emoji=(台湾|TPE|HiNet|TW),🇹🇼
emoji=(日本|JP|沪日),🇯🇵
emoji=(韩国),🇰🇷
emoji=(新加坡|狮城|SG),🇸🇬
emoji=(美国|US),🇺🇸
