;设置规则标志位
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Common.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🔮 Contact,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Contact,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/TV.list
ruleset=🎬 StreamM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎬 StreamM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎥 Erotica,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Porn.list
ruleset=🎥 Erotica,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🎥 Erotica,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📺 EmbyVip,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyVip.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxynd,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌏 Proxynd`select`!!GROUPID=0!!(广港 IPLC)`!!GROUPID=1!!(香港 DP|NATHOSTS|美国)
custom_proxy_group=🔮 Contact`select`!!GROUPID=0!!(广港 IEPL|湘港隧道)`!!GROUPID=1!!(HGC)
custom_proxy_group=🎬 StreamM`select`!!GROUPID=1!!(新加坡|台湾)`!!GROUPID=2!!(新加坡)
custom_proxy_group=🎥 Erotica`select`!!GROUPID=0!!(沪日隧道|日本 GIA)`!!GROUPID=1!!(日本)
custom_proxy_group=📺 EmbyVip`select`!!GROUPID=0!!(赣港隧道)`!!GROUPID=2!!(香港)`[]DIRECT

;设置分组标志位

;过滤节点
include_remarks=(广港|jx2|cs|沪日隧道|日本GIA|SS|香港 Debian 07|新加坡 Debian 01)


;重命名第一个订阅地址的节点名称
rename=!!GROUPID=0!!\s\[.*\]@
rename=!!GROUPID=0!!jx2azhk@赣港隧道
rename=!!GROUPID=0!!csazhk@湘港隧道
rename=!!GROUPID=0!!日本GIA6\[.*\]@日本 GIA

;重命名第二个订阅地址的节点名称
rename=!!GROUPID=1!!(.*)丨(.*)丨.*@$1 $2



;重命名第三个订阅地址的节点名称
rename=!!GROUPID=2!!香港 Debian 07@香港 DMIT
rename=!!GROUPID=2!!新加坡 Debian.*@新加坡 StarHub

;添加emoji
emoji=(懒人节点),🦥
emoji=(香港|HK|赣港|沪港|广港|HGC|azhk),🇭🇰
emoji=(台湾|TPE|hinet|TW),🇹🇼
emoji=(日本|JP|沪日|东京|oci2),🇯🇵
emoji=(韩国|沪韩|春川|oci1),🇰🇷
emoji=(新加坡|狮城|sg|oci3),🇸🇬
emoji=(美国|US|沪美),🇺🇸
emoji=(以色列),🇮🇱
emoji=(加拿大),🇨🇦
emoji=(南非),🇿🇦
emoji=(卢森堡),🇱🇺
emoji=(捷克),🇨🇿
emoji=(泰国),🇹🇭
emoji=(澳大利亚),🇦🇺
emoji=(英国),🇬🇧
emoji=(荷兰),🇳🇱
emoji=(越南),🇻🇳
emoji=(阿根廷),🇦🇷
emoji=(西班牙),🇪🇸
emoji=(土耳其),🇹🇷
emoji=(乌克兰),🇺🇦
emoji=(瑞士),🇨🇭
emoji=(巴西),🇧🇷
emoji=(法国),🇫🇷
emoji=(俄罗斯),🇷🇺
emoji=(冰岛),🇮🇸
emoji=(智利),🇨🇱
emoji=(印度),🇮🇳
