;设置规则标志位
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Common.list
ruleset=🌏 Proxynd,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=🌏 Proxynd,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=💞 SocialM,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=💞 SocialM,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.yaml
ruleset=💞 SocialM,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml
ruleset=🔮 Google®,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=🔮 Google®,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=📺 EmbyVip,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyVip.list
ruleset=🎥 EmbyDmm,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyDmm.list
ruleset=📽️ NetFlix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/direct.list
ruleset=DIRECT,clash-ipcidr:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPsBGP/ChinaIPsBGP_IP.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxynd,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌏 Proxynd`select`!!GROUPID=0!!(广港IEPLS)`!!GROUPID=1!!(香港ISL$|台湾|新加坡)
custom_proxy_group=💞 SocialM`select`!!GROUPID=0!!(沪日IPLC)`!!GROUPID=1!!(日本)
custom_proxy_group=🔮 Google®`select`!!GROUPID=0!!(广港IEPLS)`!!GROUPID=1!!(香港ISLN)
custom_proxy_group=📺 EmbyVip`select`!!GROUPID=0!!(广港IEPL$|azhk)`[]DIRECT
custom_proxy_group=🎥 EmbyDmm`select`!!GROUPID=0!!(沪韩|沪日IEPL)
custom_proxy_group=📽️ NetFlix`select`!!GROUPID=2!!(懒人|新加坡|台湾)



;设置分组标志位

;过滤节点
include_remarks=(广港IEPL|沪日|沪韩|jx2azhk|SS|懒人|新加坡 0[12]|台湾.*\^)


;重命名第一个订阅地址的节点名称
rename=!!GROUPID=0!!广港.*5x.*\]@广港IEPLS
rename=!!GROUPID=0!!\s\[.*\]@

;重命名第二个订阅地址的节点名称
rename=!!GROUPID=1!!香港丨专线丨HGC丨SS@香港ISL
rename=!!GROUPID=1!!香港丨专线丨NTT丨SS@香港HGC
rename=!!GROUPID=1!!香港丨专线丨HKBN丨SS@香港ISLN
rename=!!GROUPID=1!!新加坡.*SS@新加坡ISL
rename=!!GROUPID=1!!日本.*SS@日本ISL
rename=!!GROUPID=1!!美国.*SS@美国ISL
rename=!!GROUPID=1!!台湾.*SS@台湾ISL

;重命名第二个订阅地址的节点名称
rename=!!GROUPID=2!!懒人节点\s01@懒人节点


;添加emoji
emoji=(懒人),🦥
emoji=(香港|HK|沪港|广港|HGC|azhk),🇭🇰
emoji=(台湾|TPE|HiNet|TW),🇹🇼
emoji=(日本|JP|沪日|湘日),🇯🇵
emoji=(韩国|沪韩),🇰🇷
emoji=(新加坡|狮城|SG|OCI3),🇸🇬
emoji=(美国|US|沪美),🇺🇸
emoji=(以色列),🇮🇱
emoji=(加拿大),🇨🇦
emoji=(南非),🇿🇦
emoji=(卢森堡),🇱🇺
emoji=(捷克),🇨🇿
emoji=(泰国),🇹🇭
emoji=(澳大利亚),🇦🇺
emoji=(英国),🇬🇧
emoji=(荷兰),🇳🇱
emoji=(越南),🇻🇳
emoji=(阿根廷),🇦🇷
emoji=(西班牙),🇪🇸
emoji=(土耳其),🇹🇷
emoji=(乌克兰),🇺🇦
emoji=(瑞士),🇨🇭
emoji=(巴西),🇧🇷
emoji=(法国),🇫🇷
emoji=(俄罗斯),🇷🇺
emoji=(冰岛),🇮🇸
emoji=(智利),🇨🇱
emoji=(印度),🇮🇳
