;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📱 TGmessg,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📺 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DAZN.list
ruleset=📺 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=📺 JPMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/JapanMedia.list
ruleset=📺 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 USMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/USAMedia.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Porn.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Common.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyDirect.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxynd,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌏 Proxynd`select`!!GROUPID=0!!(HKG|JPN)`!!GROUPID=1!!(广港)`!!GROUPID=2!!(HK 01)`[]DIRECT
custom_proxy_group=📱 TGmessg`select`!!GROUPID=0!!(HKBN)`!!GROUPID=1!!(广港)`!!GROUPID=2!!(HK 02)
custom_proxy_group=🔮 Google®`select`!!GROUPID=1!!(cs2|sh10|沪港)`!!GROUPID=2!!(HK 03)
custom_proxy_group=💞 SocialM`select`!!GROUPID=0!!(JPN)`!!GROUPID=1!!(沪日)`!!GROUPID=2!!(JP 02)
custom_proxy_group=📺 JPMedia`select`!!GROUPID=0!!(JPN)`!!GROUPID=1!!(沪日)`!!GROUPID=2!!(JP 01)
custom_proxy_group=📺 USMedia`select`!!GROUPID=0!!(USA)

;设置分组标志位

;过滤节点
include_remarks=(SS|HK 0|SG|JP|v4专属|IPLC|cs2azhk|懒人节点|香港.*\+)

;重命名第一个订阅地址的节点名称
rename=!!GROUPID=0!!香港丨专线丨NTT丨SS@HGC
rename=!!GROUPID=0!!香港丨专线丨HGC丨SS@HKG
rename=!!GROUPID=0!!香港丨专线丨HKBN丨SS@HKBN
rename=!!GROUPID=0!!台湾丨专线丨HINET丨SS@TWN
rename=!!GROUPID=0!!日本丨专线丨NTT丨SS@JPN
rename=!!GROUPID=0!!美国丨专线丨Linode丨SS@USA
rename=!!GROUPID=0!!新加坡丨专线丨NTT丨SS@SGP


;重命名第二个订阅地址的节点名称
rename=!!GROUPID=1!!\s.*\]@
rename=!!GROUPID=1!!azhk@AZHK
rename=!!GROUPID=1!!jp@JP

;重命名第三个订阅地址的节点名称


;添加emoji
emoji=(香港|HK|IEPL|HGC),🇭🇰
emoji=(台湾|TPE|HiNet|TW),🇹🇼
emoji=(日本|JP|沪日),🇯🇵
emoji=(韩国),🇰🇷
emoji=(新加坡|狮城|SG),🇸🇬
emoji=(美国|US),🇺🇸
emoji=(以色列),🇮🇱
emoji=(加拿大),🇨🇦
emoji=(南非),🇿🇦
emoji=(卢森堡),🇱🇺
emoji=(捷克),🇨🇿
emoji=(泰国),🇹🇭
emoji=(澳大利亚),🇦🇺
emoji=(英国),🇬🇧
emoji=(荷兰),🇳🇱
emoji=(越南),🇻🇳
emoji=(阿根廷),🇦🇷
emoji=(西班牙),🇪🇸
emoji=(土耳其),🇹🇷
emoji=(乌克兰),🇺🇦
emoji=(瑞士),🇨🇭
emoji=(巴西),🇧🇷
emoji=(法国),🇫🇷
emoji=(俄罗斯),🇷🇺
emoji=(冰岛),🇮🇸
emoji=(智利),🇨🇱
emoji=(印度),🇮🇳
