;设置规则标志位
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📺 EmbyVip,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyVip.list
ruleset=🎬 EmbyDmm,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyDmm.list
ruleset=📽️ NetFlix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Common.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=DIRECT,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/direct.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxynd,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌏 Proxynd`select`!!GROUPID=0!!(广港IEPL.*5)`!!GROUPID=1!!(HKG|TWN|SGP)`[]DIRECT
custom_proxy_group=💞 SocialM`select`!!GROUPID=0!!(沪日IPLC)`!!GROUPID=1!!(JPN)
custom_proxy_group=🔮 Google®`select`!!GROUPID=0!!(广港IEPL.*5|沪港隧道)`!!GROUPID=1!!(HKN)
custom_proxy_group=📺 EmbyVip`select`!!GROUPID=0!!(广港IEPL.*3|沪港IEPL)`!!GROUPID=1!!(HGC)
custom_proxy_group=🎬 EmbyDmm`select`!!GROUPID=0!!(沪日IEPL)`!!GROUPID=1!!(JPN)
custom_proxy_group=📽️ NetFlix`select`!!GROUPID=2!!(.*)



;设置分组标志位

;过滤节点
include_remarks=(IEPL|IPLC|沪港隧道.*3|SS|新加坡.*\^|台湾.*\^)


;重命名第一个订阅地址的节点名称

rename=!!GROUPID=0!!沪日.*\[新9929.*\]@沪日9929•2x
rename=!!GROUPID=0!!倍率.*\]@
rename=!!GROUPID=0!!\s\[@•
rename=!!GROUPID=0!!新@
rename=!!GROUPID=0!!沪港IEPL@沪港AZ
rename=!!GROUPID=0!!azhk@AZHK
rename=!!GROUPID=0!!jp@JP
rename=!!GROUPID=0!!sg@SG
rename=!!GROUPID=0!!oci@OCI
rename=!!GROUPID=0!!hinet@HiNet

;重命名第二个订阅地址的节点名称
rename=!!GROUPID=1!!香港丨专线丨HGC丨SS@HKG
rename=!!GROUPID=1!!香港丨专线丨NTT丨SS@HGC
rename=!!GROUPID=1!!香港丨专线丨HKBN丨SS@HKN
rename=!!GROUPID=1!!新加坡.*SS@SGP
rename=!!GROUPID=1!!日本.*SS@JPN
rename=!!GROUPID=1!!美国.*SS@USA
rename=!!GROUPID=1!!台湾.*SS@TWN


;添加emoji
emoji=(香港|HK|沪港|广港|HGC),🇭🇰
emoji=(台湾|TPE|HiNet|TW),🇹🇼
emoji=(日本|JP|沪日),🇯🇵
emoji=(韩国),🇰🇷
emoji=(新加坡|狮城|SG|OCI3),🇸🇬
emoji=(美国|US|沪美),🇺🇸
emoji=(以色列),🇮🇱
emoji=(加拿大),🇨🇦
emoji=(南非),🇿🇦
emoji=(卢森堡),🇱🇺
emoji=(捷克),🇨🇿
emoji=(泰国),🇹🇭
emoji=(澳大利亚),🇦🇺
emoji=(英国),🇬🇧
emoji=(荷兰),🇳🇱
emoji=(越南),🇻🇳
emoji=(阿根廷),🇦🇷
emoji=(西班牙),🇪🇸
emoji=(土耳其),🇹🇷
emoji=(乌克兰),🇺🇦
emoji=(瑞士),🇨🇭
emoji=(巴西),🇧🇷
emoji=(法国),🇫🇷
emoji=(俄罗斯),🇷🇺
emoji=(冰岛),🇮🇸
emoji=(智利),🇨🇱
emoji=(印度),🇮🇳
