;设置规则标志位
ruleset=📱 TGmessg,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=🎬 Embyzdz,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyZDZ.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📺 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DAZN.list
ruleset=📺 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=📺 JPMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/JapanMedia.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Porn.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Common.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyDirect.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxynd,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌏 Proxynd`select`!!GROUPID=0!!(广港|沪港IEPL-9929)`!!GROUPID=1!!(01)`[]DIRECT
custom_proxy_group=📱 TGmessg`select`!!GROUPID=0!!(广港)`!!GROUPID=1!!(HK 03)`!!GROUPID=2!!(JPN)
custom_proxy_group=🔮 Google®`select`!!GROUPID=0!!(广港|沪港IEPL-AZ)`!!GROUPID=1!!(HK 02)`!!GROUPID=2!!(USA)
custom_proxy_group=🎬 Embyzdz`select`!!GROUPID=0!!(广港|沪日IEPL|cs2)
custom_proxy_group=💞 SocialM`select`!!GROUPID=0!!(沪日IPLC)`!!GROUPID=1!!(JP 02)`!!GROUPID=2!!(JPN)
custom_proxy_group=📺 JPMedia`select`!!GROUPID=0!!(沪日IPLC)`!!GROUPID=1!!(JP 01)

;设置分组标志位

;过滤节点
include_remarks=(美国.*SS|日本.*SS|HK 0|JP|IEPL|IPLC|cs2azhk)


;重命名第一个订阅地址的节点名称
rename=!!GROUPID=0!!沪港IEPL.*AZ内网.*\]@沪港IEPL-AZ
rename=!!GROUPID=0!!沪港IEPL.*9929.*\]@沪港IEPL-9929
rename=!!GROUPID=0!!\s\[.*\]@
rename=!!GROUPID=0!!azhk@AZHK
rename=!!GROUPID=0!!jp@JP
rename=!!GROUPID=0!!hinet@HiNet

;重命名第三个订阅地址的节点名称
rename=!!GROUPID=2!!日本.*SS@JPN
rename=!!GROUPID=2!!美国.*SS@USA

;添加emoji
emoji=(香港|HK|沪港|广港),🇭🇰
emoji=(台湾|TPE|HiNet|TW),🇹🇼
emoji=(日本|JP|沪日),🇯🇵
emoji=(韩国),🇰🇷
emoji=(新加坡|狮城|SG),🇸🇬
emoji=(美国|US),🇺🇸
emoji=(以色列),🇮🇱
emoji=(加拿大),🇨🇦
emoji=(南非),🇿🇦
emoji=(卢森堡),🇱🇺
emoji=(捷克),🇨🇿
emoji=(泰国),🇹🇭
emoji=(澳大利亚),🇦🇺
emoji=(英国),🇬🇧
emoji=(荷兰),🇳🇱
emoji=(越南),🇻🇳
emoji=(阿根廷),🇦🇷
emoji=(西班牙),🇪🇸
emoji=(土耳其),🇹🇷
emoji=(乌克兰),🇺🇦
emoji=(瑞士),🇨🇭
emoji=(巴西),🇧🇷
emoji=(法国),🇫🇷
emoji=(俄罗斯),🇷🇺
emoji=(冰岛),🇮🇸
emoji=(智利),🇨🇱
emoji=(印度),🇮🇳
