;设置规则标志位
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📱 TGmessg,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Instagram.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Facebook.list
ruleset=💞 SocialM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📺 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AbemaTV.list
ruleset=📺 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DAZN.list
ruleset=📺 JPMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Dmm.list
ruleset=📺 JPMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/JapanMedia.list
ruleset=📺 USMedia,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 USMedia,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/USAMedia.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Porn.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Common.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyDirect.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxynd,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌏 Proxynd`select`!!GROUPID=0!!(HKNero)`!!GROUPID=1!!(azsh|iepl)`!!GROUPID=2!!(HKG 0[24])`[]DIRECT
custom_proxy_group=📱 TGmessg`select`!!GROUPID=0!!(SGP)`!!GROUPID=1!!(azsh|iepl)`!!GROUPID=2!!(HKG 03)
custom_proxy_group=🔮 Google®`select`!!GROUPID=1!!(azsh|cs2|sh10|iepl)`!!GROUPID=2!!(HKG 01)
custom_proxy_group=💞 SocialM`select`!!GROUPID=0!!(JP)`!!GROUPID=1!!(JP)`!!GROUPID=2!!(JPN 01)
custom_proxy_group=📺 JPMedia`select`!!GROUPID=0!!(JP)`!!GROUPID=2!!(JPN 02)
custom_proxy_group=📺 USMedia`select`!!GROUPID=0!!(USA)

;设置分组标志位

;过滤节点
include_remarks=(SS|HKG|TPE|JPN|v4|iplc|azshazhk|cs2azhk)

;重命名第一个订阅地址的节点名称
rename=!!GROUPID=0!!香港丨专线丨NTT丨SS@ieplHGC
rename=!!GROUPID=0!!香港丨专线丨HGC丨SS@ieplHKNero
rename=!!GROUPID=0!!香港丨专线丨HKBN丨SS@ieplHKBN
rename=!!GROUPID=0!!台湾丨专线丨HINET丨SS@ieplTW
rename=!!GROUPID=0!!日本丨专线丨NTT丨SS@ieplJP
rename=!!GROUPID=0!!美国丨专线丨Linode丨SS@ieplUSA
rename=!!GROUPID=0!!新加坡丨专线丨NTT丨SS@ieplSGP


;重命名第二个订阅地址的节点名称
rename=!!GROUPID=1!!IEPL [6x倍率][v4专属]@ieplAZHK
rename=!!GROUPID=1!!\s.*\]@
rename=!!GROUPID=1!!azhk@AZHK
rename=!!GROUPID=1!!jp@JP

;重命名第三个订阅地址的节点名称
rename=!!GROUPID=2!!HKG@aiaHKG
rename=!!GROUPID=2!!JPN@aiaJPN
rename=!!GROUPID=2!!TPE@aiaTPE

;添加emoji
emoji=(香港|HK|IEPL|HGC),🇭🇰
emoji=(台湾|TPE|HiNet),🇹🇼
emoji=(日本|JP),🇯🇵
emoji=(韩国),🇰🇷
emoji=(新加坡|狮城|SG),🇸🇬
emoji=(美国|US),🇺🇸
emoji=(以色列),🇮🇱
emoji=(加拿大),🇨🇦
emoji=(南非),🇿🇦
emoji=(卢森堡),🇱🇺
emoji=(捷克),🇨🇿
emoji=(泰国),🇹🇭
emoji=(澳大利亚),🇦🇺
emoji=(英国),🇬🇧
emoji=(荷兰),🇳🇱
emoji=(越南),🇻🇳
emoji=(阿根廷),🇦🇷
emoji=(西班牙),🇪🇸
emoji=(土耳其),🇹🇷
emoji=(乌克兰),🇺🇦
emoji=(瑞士),🇨🇭
emoji=(巴西),🇧🇷
emoji=(法国),🇫🇷
emoji=(俄罗斯),🇷🇺
emoji=(冰岛),🇮🇸
emoji=(智利),🇨🇱
emoji=(印度),🇮🇳
