;设置规则标志位
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Common.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📺 StreamM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 StreamM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎞️ Erotica,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🎞️ Erotica,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎞️ Erotica,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Porn.list
ruleset=DIRECT,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyVip.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Download.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxynd,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌏 Proxynd`select`(广港IPLC|GIA7|az1|新加坡Landups)`!!GROUPID=1!!((日本|台湾|新加坡|美国).*01)`[]DIRECT
custom_proxy_group=📺 StreamM`select`!!GROUPID=1!!((新加坡|台湾).*02)`!!GROUPID=2!!(新加坡Starhub)
custom_proxy_group=🎞️ Erotica`select`!!GROUPID=0!!(GIA6|苏日IPLC)`!!GROUPID=1!!(日本.*02)


;设置分组标志位

;过滤节点

include_remarks=(IPLC|GIA|az1|(台湾|新加坡).*\-|香港Akari 01|狮城Starhub 01|狮城Landups 01)


;重命名第一个订阅地址的节点名称
rename=!!GROUPID=0!!\s\[.*\]@
rename=!!GROUPID=0!!IPLC1@苏日IPLC
rename=!!GROUPID=0!!IPLC3@广港IPLC

;重命名第二个订阅地址的节点名称
rename=!!GROUPID=1!!(.*)-(.*)-(.*)@$1$2 $3

;重命名第三个订阅地址的节点名称
rename=!!GROUPID=2!!香港Akari 01@香港Akari
rename=!!GROUPID=2!!狮城Starhub 01@新加坡Starhub
rename=!!GROUPID=2!!狮城Landups 01@新加坡Landups

;添加emoji
emoji=(懒人节点),🦥
emoji=(香港|港|HGC|HK|az),🇭🇰
emoji=(台湾|TPE|hinet|TW),🇹🇼
emoji=(日本|JP|苏日|东京|GIA6|oci2),🇯🇵
emoji=(韩国|沪韩|春川|oci1),🇰🇷
emoji=(新加坡|狮城|sg|oci3),🇸🇬
emoji=(美国|US|沪美|GIA7),🇺🇸
emoji=(以色列),🇮🇱
emoji=(加拿大),🇨🇦
emoji=(南非),🇿🇦
emoji=(卢森堡),🇱🇺
emoji=(捷克),🇨🇿
emoji=(泰国),🇹🇭
emoji=(澳大利亚),🇦🇺
emoji=(英国|UK),🇬🇧
emoji=(荷兰),🇳🇱
emoji=(越南),🇻🇳
emoji=(阿根廷),🇦🇷
emoji=(西班牙),🇪🇸
emoji=(土耳其),🇹🇷
emoji=(乌克兰),🇺🇦
emoji=(瑞士),🇨🇭
emoji=(巴西),🇧🇷
emoji=(法国),🇫🇷
emoji=(俄罗斯),🇷🇺
emoji=(冰岛),🇮🇸
emoji=(智利),🇨🇱
emoji=(印度),🇮🇳
