;设置规则标志位
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/General.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📺 Stream™,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 Stream™,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🎞️ Erotica,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🎞️ Erotica,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=🎞️ Erotica,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Porn.list
ruleset=🎬 EmbyVIP,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyVip.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=REJECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxynd,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌏 Proxynd`select`!!GROUPID=0!!((azsh2|iplc3)-hk2|us|iplc1-jp1)`!!GROUPID=1!!(香港.*01)
custom_proxy_group=🔮 Google®`select`!!GROUPID=0!!(azsh1-hk2|azsh2-azhk)`!!GROUPID=1!!(香港.*03)
custom_proxy_group=📺 Stream™`select`!!GROUPID=0!!(azsh1-tw1|sg2|sg3)
custom_proxy_group=🎞️ Erotica`select`!!GROUPID=0!!(iplc1-jp3|iplc2-jp)
custom_proxy_group=🎬 EmbyVIP`select`!!GROUPID=0!!((azsh1|iplc3)-azhk)`[]DIRECT


;设置分组标志位

;过滤节点

include_remarks=(hk|azsh2-sg|iplc1-jp|iplc2-(jp|us)|azsh1-tw1|香港)


;重命名第一个订阅地址的节点名称


;重命名第二个订阅地址的节点名称
rename=!!GROUPID=1!!香港-(.*)-(.*)@香港-BW $2

;重命名第三个订阅地址的节点名称


;添加emoji
emoji=(懒人节点),🦥
emoji=(香港|港|HGC|hk|Azure),🇭🇰
emoji=(台湾|hinet|tw),🇹🇼
emoji=(日本|JP|jp|东京|苏日),🇯🇵
emoji=(韩国|沪韩|春川),🇰🇷
emoji=(新加坡|狮城|sg),🇸🇬
emoji=(美国|us|沪美),🇺🇸
emoji=(以色列),🇮🇱
emoji=(加拿大),🇨🇦
emoji=(南非),🇿🇦
emoji=(卢森堡),🇱🇺
emoji=(捷克),🇨🇿
emoji=(泰国),🇹🇭
emoji=(澳大利亚),🇦🇺
emoji=(英国|UK),🇬🇧
emoji=(荷兰),🇳🇱
emoji=(越南),🇻🇳
emoji=(阿根廷),🇦🇷
emoji=(西班牙),🇪🇸
emoji=(土耳其),🇹🇷
emoji=(乌克兰),🇺🇦
emoji=(瑞士),🇨🇭
emoji=(巴西),🇧🇷
emoji=(法国),🇫🇷
emoji=(俄罗斯),🇷🇺
emoji=(冰岛),🇮🇸
emoji=(智利),🇨🇱
emoji=(印度),🇮🇳
