;设置规则标志位
ruleset=📱 TGmessg,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
ruleset=📺 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=🔮 Google®,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=Ⓜ️ OneDrive,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/OneDrive.list
ruleset=Ⓜ️ Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Apple.list
ruleset=🎬 NetFlix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Porn.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/Common.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=🌏 Proxynd,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Wikipedia.list
ruleset=DIRECT,https://raw.githubusercontent.com/xiaochong113/bypass/master/rules/EmbyDirect.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=🌏 Proxynd,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=🌏 Proxynd`select`[]🔃 Up&Down`[]AZHK`[]AZSG`[]HK18`[]HK13`[]HK2`[]KR`[]JP`[]SG`[]DO
custom_proxy_group=📱 TGmessg`select`(iplc)`[]AZHK`[]HK18`[]HK13`[]KR`[]JP`[]DO`[]SG
custom_proxy_group=📺 YouTube`select`[]HK18`[]HK13`[]KR`[]JP`[]DO`[]SG
custom_proxy_group=🔮 Google®`select`[]🔃 Up&Down`[]AZHK`[]AZSG`[]HK18`[]HK13`[]SG
custom_proxy_group=Ⓜ️ OneDrive`select`[]🔃 Up&Down`[]AZHK`[]AZSG`[]HK18`[]HK13`[]DIRECT
custom_proxy_group=Ⓜ️ Microsoft`select`[]🔃 Up&Down`[]AZHK`[]AZSG`[]HK18`[]HK13`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]🔃 Up&Down`[]AZHK`[]AZSG`[]HK18`[]HK13`[]DIRECT
custom_proxy_group=🎬 NetFlix`select`(Netflix)
custom_proxy_group=🔃 Up&Down`select`(大流量)
custom_proxy_group=AZHK`select`(AZHK)
custom_proxy_group=AZSG`select`(AZSG)
custom_proxy_group=HK18`select`(HK18)
custom_proxy_group=HK13`select`(HK13)
custom_proxy_group=HK2`select`(HK2)
custom_proxy_group=KR`select`(KR)
custom_proxy_group=JP`select`(JP)
custom_proxy_group=DO`select`(DO)
custom_proxy_group=SG`select`(SG8)

;设置分组标志位

;过滤节点


;重命名第一个订阅地址的节点名称
rename=az@AZ
rename=aws@AWS
rename=hk@HK
rename=kr@KR
rename=jp@JP
rename=do@DO
rename=sg@SG


;添加emoji
emoji=(香港|HK|AZ[1-9]|AWS),🇭🇰
emoji=(日本|JP),🇯🇵
emoji=(韩国|KR),🇰🇷
emoji=(新加坡|狮城|SGP|DO|SG),🇸🇬
emoji=(美国),🇺🇸
