;过滤节点

include_remarks=(CN.*香港.*负载均衡|HKG 19|KOR 02|JPN 10|USA 12)
rename=CN丨台北丨家宽@台北 家宽
rename=KR丨首尔丨家宽@韩国 家宽
rename=CN.*香港.*负载均衡@香港 BW

;添加emoji
emoji=(白嫖),🦥
emoji=(香港|HKG|hk|沪港|深港),🇭🇰
emoji=(台湾|台北|hinet|tw),🇹🇼
emoji=(日本|JPN|jp|东京),🇯🇵
emoji=(韩国|首尔|沪韩|KOR),🇰🇷
emoji=(新加坡|狮城|sg|SGP),🇸🇬
emoji=(美国|USA|沪美),🇺🇸
emoji=(以色列),🇮🇱
emoji=(加拿大),🇨🇦
emoji=(南非),🇿🇦
emoji=(卢森堡),🇱🇺
emoji=(捷克),🇨🇿
emoji=(泰国),🇹🇭
emoji=(澳大利亚),🇦🇺
emoji=(英国|UK),🇬🇧
emoji=(荷兰),🇳🇱
emoji=(越南),🇻🇳
emoji=(阿根廷),🇦🇷
emoji=(西班牙),🇪🇸
emoji=(土耳其),🇹🇷
emoji=(乌克兰),🇺🇦
emoji=(瑞士),🇨🇭
emoji=(巴西),🇧🇷
emoji=(法国),🇫🇷
emoji=(俄罗斯),🇷🇺
emoji=(冰岛),🇮🇸
emoji=(智利),🇨🇱
emoji=(印度),🇮🇳
emoji=(摩尔多瓦),🇲🇩
emoji=(意大利),🇮🇹
emoji=(匈牙利),🇭🇺
emoji=(德国),🇩🇪
emoji=(法国),🇫🇷
emoji=(智利),🇨🇱
emoji=(印尼),🇮🇩
emoji=(巴基斯坦),🇵🇰
emoji=(阿联酋),🇦🇪
emoji=(菲律宾),🇵🇭
emoji=(马来西亚),🇲🇾
emoji=(埃及),🇪🇬
emoji=(新西兰),🇳🇿
