;过滤节点

include_remarks=(iplc6-jp4|日本.*05|日本.*06)

rename=iplc6-jp4｜.*x@Hwd jp04
rename=日本.*05@Amy jp05
rename=日本.*06@Amy jp06

;添加emoji
emoji=(香港|HGC|hk),🇭🇰
emoji=(台湾|hinet|tw),🇹🇼
emoji=(日本|JP|jp|东京),🇯🇵
emoji=(韩国|沪韩|春川),🇰🇷
emoji=(新加坡|狮城|sg),🇸🇬
emoji=(美国|us|沪美),🇺🇸
emoji=(以色列),🇮🇱
emoji=(加拿大),🇨🇦
emoji=(南非),🇿🇦
emoji=(卢森堡),🇱🇺
emoji=(捷克),🇨🇿
emoji=(泰国),🇹🇭
emoji=(澳大利亚),🇦🇺
emoji=(英国|UK),🇬🇧
emoji=(荷兰),🇳🇱
emoji=(越南),🇻🇳
emoji=(阿根廷),🇦🇷
emoji=(西班牙),🇪🇸
emoji=(土耳其),🇹🇷
emoji=(乌克兰),🇺🇦
emoji=(瑞士),🇨🇭
emoji=(巴西),🇧🇷
emoji=(法国),🇫🇷
emoji=(俄罗斯),🇷🇺
emoji=(冰岛),🇮🇸
emoji=(智利),🇨🇱
emoji=(印度),🇮🇳
