;过滤节点

include_remarks=(白嫖|9929-azjp|日本.*02)

rename=日本.*02@日本-oracle
rename=9929-jp3@9929-oracle
;rename=sla@中继
rename=iplc1@苏日
rename=iplc2@沪日
rename=｜.*x@

;添加emoji
emoji=(白嫖),🦥
emoji=(香港|HGC|hk),🇭🇰
emoji=(台湾|hinet|tw),🇹🇼
emoji=(日本|JP|jp|东京|9929-oracle),🇯🇵
emoji=(韩国|沪韩|春川),🇰🇷
emoji=(新加坡|狮城|sg),🇸🇬
emoji=(美国|us|沪美),🇺🇸
emoji=(以色列),🇮🇱
emoji=(加拿大),🇨🇦
emoji=(南非),🇿🇦
emoji=(卢森堡),🇱🇺
emoji=(捷克),🇨🇿
emoji=(泰国),🇹🇭
emoji=(澳大利亚),🇦🇺
emoji=(英国|UK),🇬🇧
emoji=(荷兰),🇳🇱
emoji=(越南),🇻🇳
emoji=(阿根廷),🇦🇷
emoji=(西班牙),🇪🇸
emoji=(土耳其),🇹🇷
emoji=(乌克兰),🇺🇦
emoji=(瑞士),🇨🇭
emoji=(巴西),🇧🇷
emoji=(法国),🇫🇷
emoji=(俄罗斯),🇷🇺
emoji=(冰岛),🇮🇸
emoji=(智利),🇨🇱
emoji=(印度),🇮🇳
