;过滤节点

include_remarks=(warp|iplc2-us1|iplc2-jp1|iplc3-hk2)

;添加emoji
emoji=(懒人节点),🦥
emoji=(香港|港|HGC|hk|Azure|warp),🇭🇰
emoji=(台湾|hinet|tw),🇹🇼
emoji=(日本|JP|jp|东京|苏日),🇯🇵
emoji=(韩国|沪韩|春川),🇰🇷
emoji=(新加坡|狮城|sg),🇸🇬
emoji=(美国|us|沪美),🇺🇸
emoji=(以色列),🇮🇱
emoji=(加拿大),🇨🇦
emoji=(南非),🇿🇦
emoji=(卢森堡),🇱🇺
emoji=(捷克),🇨🇿
emoji=(泰国),🇹🇭
emoji=(澳大利亚),🇦🇺
emoji=(英国|UK),🇬🇧
emoji=(荷兰),🇳🇱
emoji=(越南),🇻🇳
emoji=(阿根廷),🇦🇷
emoji=(西班牙),🇪🇸
emoji=(土耳其),🇹🇷
emoji=(乌克兰),🇺🇦
emoji=(瑞士),🇨🇭
emoji=(巴西),🇧🇷
emoji=(法国),🇫🇷
emoji=(俄罗斯),🇷🇺
emoji=(冰岛),🇮🇸
emoji=(智利),🇨🇱
emoji=(印度),🇮🇳
